<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Synth</title>
  <style>
    body {
      font-family:"Helvetica Neue",sans-serif;
    }
    input {
      font-family:monospace;
      font-size:24px;
    }
    .row {
      height:25px;
    }
    .block {
      float:left;
      width:20px;
      height:20px;
      background:dodgerblue;
      margin-left:5px;
      -webkit-box-shadow:0px 1px 5px rgba(0,0,0,0.5);
      cursor:pointer;
    }
    .block:hover {
      background:royalblue;
    }
    .block.highlit {
      background:deepskyblue;
    }
    .block.on {
      background:tomato;
    }
    .title {
      float:left;
      width:50px;
    }
    .divider {
      width:1px;
      height:25px;
      margin:0px 5px 0px 10px;
      float:left;
      background:gold;
    }
    .volumecontrol {
      float:left;
      margin-left:15px;
    }
    strong {
      padding:5px;
      background:#555;
      color:white;
    }
    .light {
      width:95px;
      height:20px;
      background:gold;
      float:left;
      margin-left:5px;
      margin-right:16px;
      opacity:0.3;
    }
  </style>
  <script src="jquery.js"></script>
  <script src="underscore.js"></script>
  <script src="backbone.js"></script>
  <script src="instrument.js"></script>
</head>
<body>
  <div id="start">Start</div>
  <div id="randomize">Randomize</div>
</body>
</html>
